# springcloud_demo

./: pom.xml
amqp/: pom.xml
amqp-consumer/: pom.xml
amqp-consumer/src/main/java/com/example/amqpconsumer/: AmqpConsumerApplication.java  OrderInputChannelProcessor.java  OrderMessageConsumer.java
amqp-consumer/src/main/resources/: application.yml  bootstrap.yml
amqp-consumer/src/test/java/com/example/amqpconsumer/: AmqpConsumerApplicationTests.java
amqp-log/: pom.xml
amqp-log/src/main/java/com/example/amqplog/: AmqpLogApplication.java  MyProcessor.java
amqp-log/src/main/resources/: application.yml  bootstrap.yml
amqp-log/src/test/java/com/example/amqplog/: AmqpLogApplicationTests.java
amqp-producer/: pom.xml
amqp-producer/src/main/java/com/example/amqpproducer/: AmqpProducerApplication.java  OrderController.java  OrderMessageProducer.java  OrderOutputChannelProcessor.java
amqp-producer/src/main/resources/: application.yml  bootstrap.yml
amqp-producer/src/test/java/com/example/amqpproducer/: AmqpProducerApplicationTests.java
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  DefaultMessageListener.java
amqp/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  EchoService.java  EchoServiceFeignClient.java  TestController.java
eurekaclient1/: pom.xml
eurekaclient1/src/main/resources/: application.yml
eurekaclient1/src/test/java/com/example/eurekaclient1/: Eurekaclient1ApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/resources/: application.yml
eurekaservice/src/test/java/com/example/eurekaservice/: EurekaserviceApplicationTests.java
gateway/: pom.xml
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/example/gatewaysentinel/: GatewaySentinelApplication.java
gateway-sentinel/src/main/resources/: application.yml
gateway-sentinel/src/test/java/com/example/gatewaysentinel/: GatewaySentinelApplicationTests.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: DemoController.java  EchoController.java  ProviderApplication.java
provider/src/main/resources/: application-dev.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/openfeign/: OrderServiceFeignClient.java
user-service/src/main/resources/: application.yml
